spring.datasource.url=jdbc:mysql://localhost:3306/SpringServerDB?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=Welcome_2018
spring.jpa.hibernate.ddl-auto=update

